substituters = https://cache.nixos.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= devenv.cachix.org-1:5PtaMu6IF8sOEpgfaCRFHcg0BoeMmqYgtQGsA8VkbnA=

